 █████████████████████   ████ ████    ████       ████
███████████   ████████   ████ ████    ████      ██████
█████████       ██████   ████ ████    ████     ████████
███████           ████   ████ ████    ████    ██████████
█████            █████   ████ ████    ████    ████  ████
██████        ████████   ████ ████    ████    ████  ████
███████           ████   ████ ████    ████    ████  ████
████    █         ████   ████ ███████ ███████ ██████████
█████   ███       ████   ████ ███████ ███████ ████  ████
 █████████████████████   ████ ███████ ███████ ████  ████

                            إلى لخدمات النقل الذكية
                              السجل التجاري: 4763
                           الرقم الضريبي: 562-062-645

                              التاريخ: 2025-12-02
           رقم الفاتورة: ORD-0eef879a-fa91-4915-885d-cf5aa93cb837-TEC
                          رمز الخطة:: PLAN-2025-000001
              رمز الطلب:: ORD-0eef879a-fa91-4915-885d-cf5aa93cb837

                            التاجر: Tech Store Cairo
                          رمز التاجر: MER-2025-5876206
                   العنوان: 123 Tahrir Square, Downtown Cairo

                        وكيل المبيعات: Ahmed Abdelhamid
                            رمز وكيل المبيعات: SA000

الوصف                                 | كمية  |      سعر |  النهائي | الإجمالي
------------------------------------------------------------------------------
Premium Wireless Headphones           |   3   |    99.99 |   200.00 |   600.00


عدد الاصناف: 3.00
المجموع الفرعي (دون الاضافات): 299.97 EGP
قيمة الضريبة والخصم 300.03 EGP

الإجمالي: 600.00 EGP


                              شكراً لتعاملكم معنا !
           تم إنشاء هذه الفاتورة تلقائياً بواسطة نظام توزيع المبيعات